# marmik123

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cms/: AMC_Expire.java  CheckInAlarmReceiver.java  FooRequest.java  FooRequest1.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationService.java  RetrofitApi.java  Splash_Screen.java  api.java  complete_com.java  dashboard.java  edit_profile.java  panding_complaint.java  partsDetails.java  party_complaint_Details.java  pending_bill.java  profile_activity.java  review_activity.java  taskadd.java  totmachine_Details.java
app/src/main/java/com/example/cms/Panding_complaint/: PandingExample.java  pandingComplaintdetails.java
app/src/main/java/com/example/cms/adapter/: TargetRecyclerViewAdapter.java  amc_recycler.java  complaint_recycler.java  complete_recycler.java  panding_Adapter.java  partsdetails_recycler.java  pendingbill_Adapter.java  review_recycler.java  tot_recycler.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_amc_expire.xml  activity_complete_com.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_main.xml  activity_panding_complaint.xml  activity_parts_details.xml  activity_party_complaint_details.xml  activity_pending_bill.xml  activity_profile.xml  activity_review.xml  activity_splash_screen.xml  activity_taskadd.xml  activity_totmachine_details.xml  image_amc.xml  image_complaint.xml  image_completed.xml  image_machine.xml  image_panding.xml  image_partsdetails.xml  image_pendingbill.xml  image_review.xml  list_item.xml  progress_dialog.xml  rating_bar_layout.xml
app/src/main/res/menu/: navigationbar.xml  tot_machine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
com/example/: Data.java
(+70 files in other folders)
