<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_Profile"
        android:title="Total Machine" />

    <item
        android:id="@+id/nav_AllComplain"
        android:title="Party" />

    <item
        android:id="@+id/nav_AMC"
        android:title="AMC" />
    <item
        android:id="@+id/nav_Bill"
        android:title="Bill" />

    <item
        android:id="@+id/nav_Rating"
        android:title="Rating" />

</menu>