<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout_machine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_activity"
    tools:ignore="HardcodedText">
    <TextView
        android:id = "@+id/profilepannel"
        android:textSize = "30sp"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="6dp"
        android:paddingStart="6dp"
        android:paddingBottom="6dp"
        android:paddingEnd="6dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:paddingTop="6dp"
            android:paddingStart="6dp"
            android:paddingBottom="6dp"
            android:paddingEnd="6dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#9F63EA"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/citycard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/userimage"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="2dp"
                    android:paddingStart="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:src="@drawable/profile_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:paddingStart="6dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="6dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userimage"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editprofile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="121dp"
                    android:layout_marginTop="8dp"
                    android:padding="3dp"

                    android:src="@drawable/edi_pro_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.93"
                    app:layout_constraintStart_toEndOf="@+id/userimage"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/citycard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mobcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/cityimage"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingTop="6dp"
                    android:paddingStart="6dp"
                    android:paddingBottom="6dp"
                    android:paddingEnd="6dp"
                    android:src="@drawable/city_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="left"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cityimage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/mobcard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citycard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/mobimg"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:src="@drawable/phone_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mob"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mob"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="left"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mobimg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.833" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addcard"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobcard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp">

                <ImageView
                    android:id="@+id/addimg"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="19dp"
                    android:gravity="left"
                    android:paddingBottom="2dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/addimg"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/dashboard"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6e6ff"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="#536CF3"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/navmachine"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="DashBoard"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navcomplain"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="કુલ મશીન"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navpanding"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="પેન્ડિંગ ફરિયાદ"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navcomplited"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="ફરિયાદ પૂરી થયેલ"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navreview"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="ફરિયાદ પૂરી થયેલ"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navamc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="Review Complaint"

                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navamcc"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:text="AmcDateCheck"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/navpendingbill"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:paddingStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Pending Bill"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

