<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/image_partsdetails"
        android:background="#B4B7EA"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nameparts1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />
      <!--  <TextView
            android:id="@+id/nameparts2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameparts3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameparts4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameparts5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameparts6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:textSize="18dp"
            android:textColor="@color/black" />
-->
    </LinearLayout>
    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->

</androidx.cardview.widget.CardView>
